          _____________________________
        _/...../.....|.....|.....\.....\_
      _/....._/...../.......\.....\_.....\_
    _/....../......|.........|......\......\_
   /......./....../...........\......\.......\
   U--U--U--U--U--U--U--U--U--U--U--U--U--U--U
    ||                                     ||
    ||                                     ||
    ||                        ($)          ||
    ||              q____p                 ||
    ||              |....\_                ||
    ||               \_O..o\ /             ||
    ||              /..\____o-AA           ||
 ___||____________vv|_____|__/_/___________||___
|_______________________________________________|
  ||.....__.....|..............|.....___.....||
  ||....(__)....|.....=|=......|.....\_/.....||
  ||....^\/^....|......|.......|.....(@).....||
  ||=========================================||
  ||.....\\.....|..../-_-\.....|......_......||
  ||.....(_)....|....\p_q/.....|...../_\.....||
  ||=========================================||
  ||_________________________________________||