      /########\
     /##########\
    /############\
    #|...._~_...|#
    #|...(_|_)..|#
    #|..._____..|#
    O \________/ O 
  ________|.|________
 /...................\
|.....................|
/..\|.....| |.....|/..\  ####
\../|\_o__/ \__o_/|\../ #####
/..\|......|......|/..\#####
|..| \...--|--.../ |..####
\__/  |...-|- ...| \_###
 |0/  /__________\ \##|
      \##########/ #
      |VV\####/VV|
      |..\VVVV/..|
      |../    \..|
      (..\    /..)
      |...|  |...|
    __|../    \..|__
   (_____|     |____)