###################################################################################################################
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                       ###   ###    ####     ###   ###                                           #
#                                       ###   ###   #######   ###   ###                                           #
#                                       ###   ###  #### ####  ###   ###                                           #
#                                        ### ###   ###   ###  ###   ###                                           #
#                                        ### ###   ###   ###  ###   ###                                           #
#                                          ###     ###   ###  ###   ###                                           #
#                                          ###      #######   #########                                           #
#                                          ###       #####     #######                                            #
#                                                                                                                 #
#                 #########   ########   ########     ###     ########   #########  ########                      #
#                 #########  #########  #########    #####    #########  #########  #########                     #
#                 ###        ###        ###         ### ###   ###   ###  ###        ###   ###                     #
#                 #######    ########   ###         ### ###   ###   ###  #######    ###   ###                     #
#                 #######     ########  ###         #######   #########  #######    ###   ###                     #
#                 ###              ###  ###        #########  ########   ###        ###   ###                     #
#                 #########  #########  #########  ###   ###  ###        #########  #########                     #
#                 #########  ########    ########  ###   ###  ###        #########  ########                      #
#                                                                                                                 #
#                                            You escaped at Room:                                                 #
#                                                                                                                 #
#                                           Press Any Key To Continue                                             #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
###################################################################################################################