            ______________
          _/              \_
        _/  ##              \_
       /  #                   \
      /                        \
     /    (!)            (!)    \
    |                            |
    |                            |
    |                            |
   /                              \
  |                                |
  |          (_---------_)         |
  |                                |
 /                                  \            
|             ___________            |
|          __/           \_          |
|        _/                \_        |
 \______/                    \______/ 