


                    ____________
             ______/            \____
          __/                     ___\
        _/    ###                <   \\
      _/  #                       \__  O
     /                               \__
   _/                                   \_
  /      (!)                    (!)       \_
 /                                          \
|                                            |
 \_   ##       (-------------)             _/
   \__   #####                          __/
      \________________________________/