              ______________
           __/              \_____
        __/                       \__
      _/   ##                  ______\
     /    #                   <      \|
    /                          \__    O
   /                              \__
  /                                  \_
 |       (!)               (!)         \
 |                                      |
 |                                      |
 |    #      (-----------)              |
  \     ##      ________               /
   \_     ##       ___               _/
     \__                          __/
        \________________________/