

                 ____________
             ___/            \___
          __/                    \__
       __/  ##                ______\
    __/   #                  <      \|
   /                          \_____ O
  /                                 \_
 |       (!)               (!)        \
 |                                     \
 |                                      |
  \   ##    (-----------)               |
   \_    ###      ___                 _/
     \_                             _/
       \___________________________/