
_                                                                                                                 _
 \_____                                                                                                     _____/
       \_____                                                                                         _____/
             \_____                                                                             _____/
                   \___________________________________________________________________________/
                        |                                                                 |
___                     |                                                                 |                     ___
   \___                 |                                                      ___|_      |                 ___/
       |                |                       ___________________             |         |                |
       |                |                      |                   |                      |                |
       |                |          ___|__      |                   |                      |                |
       |                |                      |                   |                      |                |
       |                |    ____              |                   |                      |                |
       |                |      |__      _|__   |                   |      _|____          |                |
       |                |                      |                   |        __|___        |                |
       |                |     ____|_           |                   |                      |                |
       |                |    __|_              | ( )               |                      |                |
       |                |                      |                   |      __|_            |                |
       |                |         _|__         |                   |                      |                |
       |                |                      |                   |   ____               |                |  
       |                |                      |                   |    _|__              |                |  
       |                |              ___|_   |                   |            _|___     |                | ( )
       |                |             _|_      |                   |                      |                |
       |                |                      |                   |                      |                |
       |                |______________________|___________________|______________________|                |
       |              _/                                                                   \_              |
       |           __/                                                                       \__           |
       |         _/                                                                             \_         |
       |      __/                                                                                 \__      |
       |    _/                                                                                       \_    |
       | __/                                                                                           \__ |
       |/                                                                                                 \|
    __/                                                                                                     \__
  _/                                                                                                           \_
_/                                                                                                               \_