###################################################################################################################
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                  #######   #########  ########        ###      ###   ###   #######   #########                  #
#                 #########  #########  #########      #####     ###   ###  #########  #########                  #
#                 ###           ###     ###   ###     ### ###    ##### ###  ###        ###                        #
#                 ########      ###     ###   ###     ### ###    ##### ###  ###  ####  #######                    #
#                  ########     ###     #######      #########   ### #####  ###  ####  #######                    #
#                       ###     ###     ########     #########   ### #####  ###   ###  ###                        #
#                 #########     ###     ###   ###   ###     ###  ###   ###  #########  #########                  #
#                  #######      ###     ###    ###  ###     ###  ###   ###   #######   #########                  #
#                                                                                                                 #
#                        #######    #########  ########   #########  ###   ###   #######                          #
#                        ########   #########  #########  #########  ###   ###  #########                         #
#                        ###   ###  ###        ###   ###     ###     ###   ###  ###                               #
#                        ###   ###  #######    ###   ###     ###     #########  ########                          #
#                        ###   ###  #######    #########     ###     #########   ########                         #
#                        ###   ###  ###        ########      ###     ###   ###        ###                         #
#                        ########   #########  ###           ###     ###   ###  #########                         #
#                        #######    #########  ###           ###     ###   ###   #######                          #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                Press [P] to Play                                                #
#                                                                                                                 #
#                                                Press [Q] to Quit                                                #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
#                                                                                                                 #
###################################################################################################################