          =====================================                     ====================================
          |                                   |                     |                                  |
          |           [W] Forward             |                     |           [S] Backward           |
          |                                   |                     |                                  |
          =====================================                     ====================================
          =====================================                     ====================================
          |                                   |                     |                                  |
          |            [A] Left               |                     |             [D] Right            |
          |                                   |                     |                                  |
          =====================================                     ====================================
 
                                                   [E] Inventory