                     ##
                    #####
                     #####
                      #####
                       #####
            ########     ####
          ############     ###
         ##############    /##\
         ###..._~_..###   /...#
         #|...(_O_)..|#  |..._/
         #|..._____..|# /.../
         # \________/ _|.../
      _________|.|___/....|
     /.................._/
    /..__............../
   /...||.....| |.....|
  /.._/ |\_o__/ \__o_/|
 /..\   |......|......|
/...|    \...--|--.../
|__/      |...-|-...|
 |0/      /_________\________
         / \#########/........\
        /..|VV\###/VV\----/\...\
       (../__  VVV          \_..\__
        \_...|                |____)
         _\../
        (____|
