
        ########
      ############
     ##############
     ###..._~_..###
     #|...(_O_)..|#
     #|..._____..|#
     # \________/ #
  _________|.|________
 /....................\
(..__..................|
/..\ |.....| |.....|/..\
|../ |\_o__/ \__o_/|\../
/..\ |......|......|/.###
|..|  \...--|--.../ \#####
\__/   |...-|-...|   #####
 |0/   /_________\    ###
       \#########/
       /VV\###/VV\
      /._/ VVV \_.\
     (..\_      /..)
      \...|     |..|
     __\../     \..|__
    (____|       |____)