
        ########
      ############              ###
     ##############            #####
     ###..._~_..###            #####
     #|...(_O_)..|#            #####
     #|..._____..|#            #####
     # \________/ #             ###
  _________|.|___/--\_/-\/-----\###
 /..............................|8|
(..__.............../\--/\-----/ #
/..\ |.....| |.....|
|../ |\_o__/ \__o_/|
/..\ |......|......|
|..|  \...--|--.../
\__/   |...-|-...|
 |0/   /_________\
       \#########/
       /VV\###/VV\
      /._/ VVV \_.\
     (..\_      /..)
      \...|     |..|
     __\../     \..|__
    (____|       |____)