       ########
     ############
    ##############
    ###..._~_..###
    #|...(_O_)..|#
    #|..._____..|#
    # \________/ #
  ________|.|________
 /...................\      ##
|.....................|   #####
/..\|.....| |.....|/..\  #####
\../|\_o__/ \__o_/|\../ #####
/..\|......|......|/..\#####
|..| \...--|--.../ |..####
\__/  |...-|-...|  \_###
 |0/  /_________\  \##|
      \#########/  #
      |VV\###/VV|
      |..\VVV/..|
      |../   \..|
      (..\   /..)
      |...| |...|
    __|../   \..|__
   (____|     |____)