
        ########
      ############
     ##############
     ###..._~_..###
     #|...(_O_)..|#
     #|..._____..|#
     # \________/ #
  _________|.|_________
 /.....................\     ##
(..__...............__..)  #####
/..\ |.....| |.....| /..\ ######
\../ |\_o__/ \__o_/| \../######
|..\ |......|......| /..#####
\.. \ \...--|--.../ /..####
 \__/  |...-|-...|  \_###
  |0/  /_________\  \##|
       \#########/  #
       /VV\###/VV\
      /._/ VVV \_.\
     (..\_     _/..)
      \...|   |.../
     __\../   \..|__
    (____|     |____)